# spring-lectures

./: README.md
hibernate-cache-demo/: pom.xml
hibernate-cache-demo/src/main/java/org/karpukhin/hibernatecachedemo/dao/: EntityDao.java  GroupDao.java
hibernate-cache-demo/src/main/java/org/karpukhin/hibernatecachedemo/dao/hibernate/: AbstractDaoHibernateImpl.java  GroupDaoHibernateImpl.java
hibernate-cache-demo/src/main/java/org/karpukhin/hibernatecachedemo/model/: Entity.java  Group.java  User.java
hibernate-cache-demo/src/main/resources/: app.properties  logback.xml
hibernate-cache-demo/src/test/java/org/karpukhin/hibernatecachedemo/: HibernateCacheTest.java
hibernate-cache-demo/src/test/java/org/karpukhin/hibernatecachedemo/dao/hibernate/: GroupDaoHibernateImplTest.java
hibernate-cache-demo/src/test/resources/: test.properties
lecture2/: pom.xml
lecture2/src/main/java/lecture2/example1/: SimpleValueExample.java
lecture3/: pom.xml
lecture3/src/main/java/lecture3/example1/: Kettle.java  NotificationExample.java  NotifyingInterceptor.java  WarningAdvice.java
lecture3/src/main/java/lecture3/example2/: MessageService.java  SecurityAdvice.java  SecurityExample.java  SecurityException.java  SecurityManager.java
lecture3/src/main/java/lecture3/example3/: AdviceRequired.java  AnnotationPointcutExample.java  AspectJExpressionPointcutExample.java  BeanOne.java  BeanTwo.java  NameMatchPointcutExample.java  RegexpPointcutExample.java  SimpleAdvice.java  SimpleDynamicPointcut.java  SimpleStaticPointcut.java
lecture3/src/main/java/lecture3/example4/: MyAdvice.java  MyBean.java  MyDependency.java  ProxyFactoryBeanExample.java
lecture3/src/main/java/lecture3/example5/: AopNamespaceExample.java  MyAdvice.java  MyBean.java  MyDependency.java
lecture3/src/main/java/lecture3/example6/: AspectJAnnotationExample.java  MyAdvice.java  MyBean.java  MyConfig.java  MyDependency.java
lecture3/src/main/java/lecture3/other/: AppConfig.java  NotVeryUsefulAspect.java
lecture3/src/main/resources/: logback.xml
lecture3/src/main/resources/lecture3/example4/: pfb-example.xml
lecture3/src/main/resources/lecture3/example5/: aopns-example.xml
lecture3/src/main/resources/lecture3/other/: aop-config.xml
lecture4/: pom.xml
lecture4/src/main/java/lecture4/example1/: Contact.java  ContactRowMapper.java  ContactsDao.java  ContactsDaoAnotherSpringImpl.java  ContactsDaoImpl.java  ContactsDaoJdbcImpl.java  ContactsDaoSpringImpl.java  JdbcExample.java  JdbcTemplateExample.java  NamedParameterJdbcTemplateExample.java  SecondContactsDaoImpl.java
lecture4/src/main/java/lecture4/example2/: HibernateExample.java  Person.java  PersonDao.java  PersonDaoImpl.java
lecture4/src/main/java/lecture4/other/: EmbeddedDbExample.java
lecture4/src/main/resources/: jdbc.properties  logback.xml
lecture4/src/main/resources/lecture4/example1/: data.sql  jdbc-template-2.xml  jdbc-template.xml  jdbc.xml  schema.sql
lecture4/src/main/resources/lecture4/example2/: data.sql  hibernate-context.xml
lecture4/src/main/resources/lecture4/other/: datasource-c3p0.xml  datasource-dbcp.xml  datasource-embedded.xml  datasource-jndi-2.xml  datasource-jndi.xml  datasource.xml
lecture4/src/test/java/lecture4/other/: EmbeddedTestExample.java
lecture5/: pom.xml
lecture5/src/main/java/lecture5/domain/: Contact.java  Journal.java  PageResult.java
lecture5/src/main/java/lecture5/service/: AdminService.java  ContactService.java  JournalService.java  SubjectService.java
lecture5/src/main/java/lecture5/web/controller/: AdminController.java  ContactController.java  SubjectController.java
lecture5/src/main/resources/: logback.xml
lecture5/src/main/webapp/WEB-INF/: web.xml
lecture5/src/main/webapp/WEB-INF/spring/: servlet-context.xml
lecture5/src/main/webapp/WEB-INF/views/contacts/: list.jspx
test/: pom.xml
test/src/main/java/org/karpukhin/springlectures/test/: Test.java  TransferService.java  TransferServiceImpl.java
test/src/main/java/springlectures/example1/: BusDriver.java  BusTransferService.java  CarTransferService.java  TransferService.java  XmlConfigExample.java  XmlConfigExample2.java
test/src/main/java/springlectures/example2/: Gateway.java  MailMessageService.java  MessageService.java  SmsMessageService.java  XmlConfigWithAnnotatedBeansExample.java
test/src/main/java/springlectures/example3/: AppConfig.java  ConfigurationExample.java  TestConfig.java
test/src/main/java/springlectures/example4/: AnnotatedConfigExample.java  AppConfig.java  ConfigurationExample.java
test/src/main/resources/: beans.xml  logback.xml  message-service.xml  transfer-service.xml
test/src/main/resources/springlectures/example1/: transfer-service.xml  transfer-service2.xml
test/src/main/resources/springlectures/example2/: message-service.xml
